# dj-library-management-tools

./: DJTools.sln  Directory.Packages.props  LICENSE  LibTools4DJs.sln  readme.md  tests.runsettings
.github/: copilot-instructions.md
.github/workflows/: publish-tool.yml  release-binaries.yml
scripts/: SyncMixedInKeyTagsToRekordboxXml.ps1  incrementToolVersionAndPushGitTag.ps1
src/DJTools/: Constants.cs  DJTools.csproj  Program.cs
src/DJTools/Handlers/: ConsoleLogger.cs  DeleteTracksHandler.cs  SyncMixedInKeyHandler.cs  SyncMixedInKeyTagsToRekordboxHandler.cs
src/DJTools/Properties/: launchSettings.json
src/DJTools/Rekordbox/: RekordboxXmlLibrary.cs
src/LibTools4DJs/: Constants.cs  LibTools4DJs.csproj  Program.cs  stylecop.json
src/LibTools4DJs.Tests/: LibTools4DJs.Tests.csproj  MikDaoInMemoryTests.cs  MikDaoTests.cs  RekordboxXmlLibraryTests.cs
src/LibTools4DJs.Tests/Resources/: rekordbox.no_delete_playlist.xml  rekordbox.no_library_management.xml  rekordbox.sample.xml
src/LibTools4DJs/Handlers/: ConsoleLogger.cs  DeleteTracksHandler.cs  SyncMikFolderToRekordboxHandler.cs  SyncMikTagsToRekordboxHandler.cs  SyncMixedInKeyTagsToRekordboxHandler.cs  SyncRekordboxPlaylistsToMikHandler.cs
src/LibTools4DJs/Logging/: ConsoleLogger.cs  ILogger.cs  ProgressBar.cs
src/LibTools4DJs/MixedInKey/: IMikDao.cs  IMikDaoFactory.cs  MikDao.cs  MikDaoFactory.cs
src/LibTools4DJs/MixedInKey/Models/: MikCollection.cs  MikSongCollectionMembership.cs
src/LibTools4DJs/Properties/: launchSettings.json
src/LibTools4DJs/Rekordbox/: RekordboxXmlLibrary.cs
src/LibTools4DJs/Utils/: PathUtils.cs
