<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DJTools</RootNamespace>
    <AssemblyName>DJTools</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>CLI utilities to improve integration between Rekordbox and Mixed In Key.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
