<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LibTools4DJs</RootNamespace>
    <AssemblyName>LibTools4DJs</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>.NET CLI tools for DJs to streamline library management across Rekordbox and Mixed In Key, reduce friction between apps, and automate reliable sync workflows.</Description>
    <Platforms>x64</Platforms>
    <!-- .NET Global Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>djtools</ToolCommandName>
    <PackageId>LibTools4DJs</PackageId>
    <Version>0.1.0</Version>
    <Authors>Riccardo Cannistrà</Authors>
    <RepositoryUrl>https://github.com/rickystream94/dj-library-management-tools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rickystream94/dj-library-management-tools</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <!-- Roslyn/Style analyzers -->
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Configuration\EnergyLevelToColorCode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Include README in NuGet package -->
    <None Include="..\..\readme.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
