<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LibTools4DJs</RootNamespace>
    <AssemblyName>LibTools4DJs</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>CLI utilities to improve integration between Rekordbox and Mixed In Key.</Description>
    <Platforms>x64</Platforms>
    <!-- .NET Global Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>djtools</ToolCommandName>
    <PackageId>LibTools4DJs</PackageId>
    <Version>0.1.0</Version>
    <Authors>Riccardo Cannistrà</Authors>
    <RepositoryUrl>https://github.com/rickystream94/dj-library-management-tools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rickystream94/dj-library-management-tools</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\EnergyLevelToColorCode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Include README in NuGet package -->
    <None Include="..\..\readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
